{
    "name": "Iky",
    "version": "1.0.0",
    "description": "New Script By Iky",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Iky",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "npm:@denzy-official/baileys",
        "awesome-phonenumber": "^2.70.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "axios": "^1.13.2",
        "fluent-ffmpeg": "latest",
        "btch-downloader": "^2.3.2",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "@google/generative-ai": "^0.24.0",
        "colors": "latest",
        "twemoji": "^14.0.2",
        "canvas": "^3.1.1",
        "crypto-js": "^4.2.0",
        "file-type": "^16.5.3",
        "form-data": "^4.0.4",
        "figlet": "^1.9.3",
        "fs": "^0.0.1-security",
        "human-readable": "^0.2.1",
        "jimp": "^0.16.13",
        "moment-timezone": "^0.5.34",
        "node-cron": "^3.0.0",
        "node-upload-images": "^1.0.1",
        "node-os-utils": "^1.3.7",
        "node-fetch": "^2.6.1",
        "node-webpmux": "^3.1.1",
        "node-telegram-bot-api": "^0.66.0",
        "os": "^0.1.2",
        "performance-now": "^2.1.0",
        "pino": "^9.5.0",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "request": "^2.88.2",
        "ssh2": "^1.15.0",
        "stream": "^0.0.3",
        "wa-sticker-formatter": "^4.4.4",
        "util": "^0.12.4",
        "tiktokdl": "^0.0.5",
        "yt-search": "^2.10.4"
    }
}